<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\documents\My Dropbox\mapt_sunep (1)\test\RandomLFO (Animation) help.v4p">
   <BOUNDS height="5295" left="-15" top="660" type="Window" width="5160">
   </BOUNDS>
   <NODE componentmode="Hidden" id="16" nodename="RandomLFO (Animation).v4p" path="C:\documents\My Dropbox\mapt_sunep (1)\test\">
   <BOUNDS height="100" left="1215" top="3030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="1215" top="3030" type="Box">
   </BOUNDS>
   <PIN pinname="MinTime" visible="1">
   </PIN>
   <PIN pinname="MaxTime" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="MinPeriod">
   </PIN>
   <PIN pinname="MaxPeriod">
   </PIN>
   <BOUNDS height="4140" left="1425" top="5475" type="Window" width="5805">
   </BOUNDS>
   <PIN pinname="SpreadCount" visible="1">
   </PIN>
   <PIN pinname="Pause" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Min Period" visible="1">
   </PIN>
   <PIN pinname="Max Period" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1845" top="2265" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1845" top="2265" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5550" top="9015" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Min Period|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2700" top="2265" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2700" top="2265" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5850" top="9315" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Period|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="30" type="Node" width="4755">
   </BOUNDS>
   <BOUNDS height="255" left="15" top="30" type="Box" width="5715">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Use RandomLFO (Animation) to generate random bangs|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Quad (DX9)">
   <BOUNDS height="0" left="30" top="4455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="1005" top="4095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Color" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InAWindow" id="10" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="15" top="4785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="15" top="4785" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6510" left="5145" top="660" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Layers" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="MonoFlop (Animation)">
   <BOUNDS height="0" left="1365" top="3435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Cross (2d)">
   <BOUNDS height="0" left="450" top="1140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="450" top="780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Count (Value)">
   <BOUNDS height="0" left="4290" top="1905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Translate (Transform)">
   <BOUNDS height="0" left="225" top="2970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Scale (Transform)">
   <BOUNDS height="0" left="210" top="3915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Divide (Value)">
   <BOUNDS height="0" left="390" top="3600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="885" top="360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="885" top="360" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7545" top="6840" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3555" top="2265" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3555" top="2265" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4935" top="5625" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="Damper (Animation)">
   <BOUNDS height="0" left="1365" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Min Period" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Max Period" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Spread Count" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="6" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="8" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="X" srcnodeid="8" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y" srcnodeid="8" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Set" srcnodeid="16" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Go To Position" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Value" srcnodeid="0" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Transform In" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Transform" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Spread Count" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="X In" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="X" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Y" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y In" srcnodeid="7" srcpinname="Output">
   </LINK>
   </PATCH>