<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta22.dtd" >
   <PATCH nodename="C:\documents\My Dropbox\_vvvv_patches\Countdown\countdown (Animation) help.v4p">
   <BOUNDS height="8625" left="18465" top="45" type="Window" width="9630">
   </BOUNDS>
   <NODE componentmode="Hidden" id="20" nodename="countdown (Animation).v4p" path="C:\documents\My Dropbox\_vvvv_patches\Countdown\">
   <BOUNDS height="264" left="756" top="732" type="Node" width="1092">
   </BOUNDS>
   <BOUNDS left="756" top="732" type="Box">
   </BOUNDS>
   <PIN pinname="Minutes" visible="1">
   </PIN>
   <PIN pinname="Start" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Hours" visible="1">
   </PIN>
   <PIN pinname="Seconds" visible="1">
   </PIN>
   <PIN pinname="Over Time" visible="1">
   </PIN>
   <BOUNDS height="4995" left="22950" top="2310" type="Window" width="5760">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="864" top="24" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="864" top="24" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7944" top="4224" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Minutes">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Minutes" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2616" top="24" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2616" top="24" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9504" top="4584" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Start">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Start" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3108" top="24" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3108" top="24" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9900" top="4356" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Reset" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Cons (Spreads)">
   <BOUNDS height="0" left="756" top="1236" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="20" srcpinname="Hours">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 2" srcnodeid="20" srcpinname="Minutes">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 3" srcnodeid="20" srcpinname="Seconds">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="AsString (Value)">
   <BOUNDS height="0" left="756" top="1608" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Add (String Spectral)">
   <BOUNDS height="0" left="756" top="2316" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Colon">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename=":PLUGINS:\DrawText.dll|VVVV.Nodes.DrawText">
   <BOUNDS height="0" left="504" top="4224" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="504" top="4224" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11700" top="4056" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New Baltic|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="504" top="4608" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1524" left="504" top="4608" type="Box" width="5916">
   </BOUNDS>
   <BOUNDS height="5100" left="21585" top="885" type="Window" width="6270">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Layers" srcnodeid="13" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="AspectRatio (Transform)">
   <BOUNDS height="0" left="6360" top="4224" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Aspect Width" srcnodeid="12" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Aspect Height" srcnodeid="12" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Aspect Ratio Transform" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="504" top="3816" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.35">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Transform" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Pad (String)">
   <BOUNDS height="0" left="756" top="1968" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Padding" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Color)">
   <BOUNDS height="0" left="1632" top="3228" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1632" top="3228" type="Box" width="576">
   </BOUNDS>
   <BOUNDS height="160" left="14136" top="2952" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Color Input" slicecount="2" values="|0.00000,1.00000,0.00000,1.00000|,|0.95738,0.01692,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="GetSlice (Color)">
   <BOUNDS height="0" left="1632" top="3804" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Index" srcnodeid="20" srcpinname="Over Time">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="8" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Color" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12" top="24" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12" top="24" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8184" top="4464" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hours">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1728" top="24" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1728" top="24" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8424" top="4704" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Seconds">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Seconds" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Hours" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="1416" top="2844" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Switch" srcnodeid="20" srcpinname="Over Time">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="0" left="1260" top="1980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="276" left="1260" top="1980" type="Box" width="912">
   </BOUNDS>
   <BOUNDS height="160" left="18828" top="2580" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|OVER TIME|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="GetSlice (String)">
   <BOUNDS height="0" left="756" top="3204" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Cons (String)">
   <BOUNDS height="0" left="756" top="2760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="3" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Text" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Mod (Value)">
   <BOUNDS height="0" left="1968" top="2472" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="20" srcpinname="Seconds">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Index" srcnodeid="4" srcpinname="Output">
   </LINK>
   </PATCH>