<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta22.dtd" >
   <PATCH nodename="C:\documents\My Dropbox\_vvvv_patches\Countdown\HoursminsSecs2Seconds (Animation) help.v4p">
   <BOUNDS height="5205" left="18270" top="1245" type="Window" width="4530">
   </BOUNDS>
   <NODE componentmode="Hidden" id="8" nodename="HoursminsSecs2Seconds (Animation).v4p" path="C:\documents\My Dropbox\_vvvv_patches\Countdown\">
   <BOUNDS height="100" left="780" top="2664" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="seconds" visible="1">
   </PIN>
   <BOUNDS left="780" top="2664" type="Box">
   </BOUNDS>
   <PIN pinname="Hours" visible="1">
   </PIN>
   <PIN pinname="Mins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Seconds2hoursMinsSecs (Animation).v4p" path="C:\documents\My Dropbox\_vvvv_patches\Countdown\">
   <BOUNDS height="100" left="780" top="1692" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Seconds" visible="1">
   </PIN>
   <BOUNDS left="780" top="1692" type="Box">
   </BOUNDS>
   <PIN pinname="Hours" visible="1">
   </PIN>
   <PIN pinname="Minutes" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="48" top="2148" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="48" top="2148" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15372" top="2940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hours">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="7" srcpinname="Hours">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1032" top="2148" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1032" top="2148" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15612" top="3180" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Minutes">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="7" srcpinname="Minutes">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2028" top="2148" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2028" top="2148" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15852" top="3420" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Minutes">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="7" srcpinname="Seconds">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Hours" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Mins" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="seconds" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="48" top="3036" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="48" top="3036" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15636" top="4416" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="seconds">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Y Input Value" srcnodeid="8" srcpinname="seconds">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Stopwatch (Animation)">
   <BOUNDS height="0" left="780" top="876" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="48" top="1272" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="48" top="1272" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15324" top="2244" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Seconds">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Seconds" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="348" top="228" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="348" top="228" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="15240" top="1488" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Run" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   </PATCH>