<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta22.dtd" >
   <PATCH nodename="C:\documents\My Dropbox\_vvvv_patches\Countdown\Seconds2hoursMinsSecs (Animation).v4p">
   <BOUNDS height="4395" left="14625" top="4080" type="Window" width="4410">
   </BOUNDS>
   <NODE componentmode="Hidden" id="11" nodename="Mod (Value)">
   <BOUNDS height="0" left="996" top="444" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Frac (Value)">
   <BOUNDS height="0" left="996" top="792" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1932" top="2352" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1932" top="2352" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18036" top="3600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Seconds">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Mod (Value)">
   <BOUNDS height="0" left="1608" top="816" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Frac (Value)">
   <BOUNDS height="0" left="1620" top="1212" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="984" top="2352" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="984" top="2352" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18600" top="4308" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Minutes">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="7" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Divide (Value)">
   <BOUNDS height="0" left="1608" top="456" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Mod (Value)">
   <BOUNDS height="0" left="2340" top="1272" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Frac (Value)">
   <BOUNDS height="0" left="2340" top="1608" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="108" top="2364" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="108" top="2364" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18840" top="4548" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hours">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Divide (Value)">
   <BOUNDS height="0" left="2340" top="924" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12" top="12" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="216" left="12" top="12" type="Box" width="1032">
   </BOUNDS>
   <BOUNDS height="160" left="19188" top="1032" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Seconds">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   </PATCH>